/* HTML GENERAL */
* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    background-color:sienna;
}
.barraNav {
    border-bottom: solid 3px black;
}
.imagenHeader {
    width: 100px;
    border: solid 3px black;
    border-radius: 100%;
    margin-top: 5%;
    margin-left: 30%;
}
.ulHeader {
    margin-left: 5%;
}
.logosFooter {
    background-color: grey;
    border-top: solid 3px black;
    font-size: 25px;
    text-align: center;
}
.logosFooter a {
    color: black;
}
.Facebook {
    border-right: solid 3px black;
    padding-right: 0.3%;
}

/* INDEX */
.containIndex {
    position: relative;
    transition: all 2s;
    width: fit-content;
}
.imagenPrincipal{
    margin-top: 8%;
    margin-left: 10%;
    margin-bottom: 10.1%;
    width: 1240px;
    height: 500px;
    border: solid 5px black;
    border-radius: 6px;
    object-fit: cover;
    transition: opacity 1s;
}
.textoImagen {
    color:white;
    font-weight: 800;
    font-style:oblique;
    font-size: 40px;
    position: absolute;
    top: 45%;
    left: 37%;
    -webkit-text-stroke: 2px black;
    transition: opacity 1s;
    opacity: 0;
}
.eventosGastronomicos {
    color: black;
    -webkit-text-stroke: 1px white;
}
.containIndex:hover .imagenPrincipal{
    opacity: 30%;
}
.containIndex:hover .textoImagen{
    opacity: 100%;
}

/* MIS PLATOS */
.titulo {
    text-align: center;
    padding-top: 3%;
    font-style: italic;
    font-size: 35px;
}
.contenedorGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 10%;
    gap: 10%;
} 
.contenedorGrid__div {
    width: fit-content;
    border: solid 4px black;
    border-radius: 10px;
    position: relative;
}
.contenedorGrid__div img {
    width: 500px;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s;
}
.contenedorGrid__div p {
    opacity: 0;
    color: black;
    font-size: 20px;
    font-weight: 800;
    position: absolute;
    top: 45%;
    text-align: center;
    transition: opacity 1s;
}
.delicioso {
    color: white;
    -webkit-text-stroke: 1px black;
}
.contenedorGrid__div:hover img{
    opacity: 30%;
}
.contenedorGrid__div:hover p{
    opacity:100%
}
.footerGaleria {
    margin-top: 25%;
}

/* QUIEN SOY */
.contenedorBibliografia{
    display: flex;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
.contenedorBibliografia__div1 img{
    width: 400px;
    height: 500px;
    object-fit: cover;
    border: solid 5px black;
    border-radius: 8px;
}
.contenedorBibliografia__div2 p{
    margin-left: 5%;
    max-width: 400px;
}
.boton{
    margin-top: 5%;
    border: solid 4px black;
    border-radius: 10px;
    width: fit-content;
    padding: 2%;
    background-color: grey;
    font-weight: 700;
}
.boton a{
    text-decoration: none;
    color: black;
}
.boton:hover {
    background-color: olivedrab;
}

/* MEDIA QUARIES */
@media screen and (max-width: 1024px){
    /* INDEX */
    .imagenPrincipal{
        width: 850px;
    }
    .textoImagen {
        top: 40%;
        left: 34%;
        width: 590px;
    }
    /* MIS PLATOS */
    .contenedorGrid{
        gap: 5%;
        margin-right: 5%;
    }
    .contenedorGrid__div img{
        width: 400px;
    }
}
@media screen and (max-width: 768px){
    /* INDEX */
    .imagenPrincipal{
        width: 636px;
        height: 550px;
    }
    .textoImagen {
        top: 40%;
        left: 15%;
        width: 590px;
    }
    /* MIS PLATOS */
    .contenedorGrid{
        margin-left: 5%;
        grid-template-columns: 1fr;
    }
    .footerGaleria{
        margin-top: 70%;
    }
    /* QUIEN SOY */
    .contenedorBibliografia__div1 img{
        width: 300px;
        height: 400px;
    }
    .contenedorBibliografia__div2 p{
        font-size: 15px;
    }
    .footerBibliografia {
        margin-top: 13.7%;
    }
}
@media screen and (max-width: 320px){
    /* HTML GENERAL */
    .contHeader {
        display: flex;
        flex-direction: column;
    }
    .imagenHeader {
        margin:2% 10%;
        width: 70px;
        border: solid 2px black;
    }
    .contHeader__ul {
        font-size: 12px;
        margin-bottom: 2%;
    }
    /* INDEX */
    .imagenPrincipal{
        width: 250px;
        height: 570px;
    }
    .textoImagen {
        text-align: center;
        font-size: 30px;
        top: 30%;
        left: 20%;
        width: 200px;
    }
    /* MIS PLATOS */
    .titulo{
        font-size: 20px;
        margin-top: 5%;
    }
    .contenedorGrid{
        display: flex;
        flex-direction: column;
    }
    .contenedorGrid__div{
        margin-top: 20%;
        margin-left: 3%;
        height: 200px;
    }
    .contenedorGrid__div img{
        width: 260px;
    }
    .seis{
        display: none;
    }
    .siete{
        display:none
    }
    .ocho{
        display:none
    }
    .contenedorGrid__div p{
        top:60px;
        font-size: 15px;
    }
    .footerGaleria{
        margin-top: 90%;
    }
    /* QUIEN SOY */
    .contenedorBibliografia{
        display: flex;
        flex-direction: column;
    }
    .contenedorBibliografia__div1 img{
        margin-left: 15%;
        width: 200px;
        height: 300px;
    }
    .contenedorBibliografia__div2 p{
        text-align: center;
        margin-top: 5%;
        font-size: 13px;
        margin-right: 7%;
    }
    .divBoton{
        margin-left: 18%;
        margin-top: 7%;
    }
    .boton a{
        font-size: 12px;
    }
}